{
  "name": "real-world",
  "version": "1.0.0",
  "description": "a nuxt project",
  "main": "index.js",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/limscript/real-world.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/limscript/real-world/issues"
  },
  "homepage": "https://github.com/limscript/real-world#readme",
  "dependencies": {
    "axios": "^0.21.0",
    "cookieparser": "^0.1.0",
    "dayjs": "^1.9.6",
    "js-cookie": "^2.2.1",
    "nuxt": "^2.14.7"
  }
}
